<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlowAplicacao\WorkFlowAplicacao.csproj" />
    <ProjectReference Include="..\WorkFlowBus\WorkFlowBus.csproj" />
    <ProjectReference Include="..\WorkFlowData\WorkFlowData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MetodosComunsApi">
      <HintPath>..\..\..\..\..\devsfullproject-back-end-infraestrutura\src\MetodosComunsApi\bin\Debug\netcoreapp3.1\MetodosComunsApi.dll</HintPath>
    </Reference>
    <Reference Include="Resources">
      <HintPath>..\..\..\..\..\devsfullproject-back-end-infraestrutura\src\Resources\bin\Debug\netcoreapp3.1\Resources.dll</HintPath>
    </Reference>
    <Reference Include="SlnNotificacoesApi">
      <HintPath>..\..\..\..\..\devsfullproject-back-end-infraestrutura\src\SlnNotificacoesApi\bin\Debug\netcoreapp3.1\SlnNotificacoesApi.dll</HintPath>
    </Reference>
    <Reference Include="Specifications">
      <HintPath>..\..\..\..\..\devsfullproject-back-end-infraestrutura\src\Specifications\bin\Debug\netcoreapp3.1\Specifications.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
