# workflow

./: WorkFlow.sln  global.json
docs/: observacao.txt
scripts/: scriptsIdentity.sql
src/WorkFlowApi/: Program.cs  Startup.cs  WeatherForecast.cs  WorkFlowApi.csproj  appsettings.Development.json  appsettings.json
src/WorkFlowApi/Config/: ApiConfig.cs  AutoMapperSetup.cs  Class.cs  CorsConfig.cs  IdentityConfigApi.cs  JwtConfigApi.cs
src/WorkFlowApi/Controllers/: BaseController.cs  WeatherForecastController.cs
src/WorkFlowApi/Models/: AppSettings.cs  Util.cs
src/WorkFlowApi/Properties/: launchSettings.json
src/WorkFlowApi/V1/Controllers/: AuthController.cs  ClienteController.cs
src/WorkFlowAplicacao/: WorkFlowAplicacao.csproj
src/WorkFlowAplicacao/AutoMapperApp/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/WorkFlowAplicacao/Interfaces/: IBaseApp.cs  IClienteApp.cs  IUsuarioApp.cs
src/WorkFlowAplicacao/Services/: BaseApp.cs  ClienteApp.cs  UsuarioApp.cs
src/WorkFlowBus/: Class1.cs  InMemoryBusWorkFlow.cs  WorkFlowBus.csproj
src/WorkFlowData/: WorkFlowData.csproj  appsettings.json
src/WorkFlowData/Context/: Contexto.cs  DesignTimeDbContextFactory.cs
src/WorkFlowData/EventSourcing/: EventStoreSql.cs
src/WorkFlowData/EventSourcing/Context/: DesignTimeDbContextFactory.cs  EventStoreContexto.cs
src/WorkFlowData/EventSourcing/Mappings/: ClienteStoreMapping.cs  UsuarioStoreMapping.cs
src/WorkFlowData/Extensions/: Class1.cs  EntityTypeBuilderIgnoresConfigure.cs  EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/WorkFlowData/Mappings/: ClienteMapping.cs  MenuMapping.cs  ModuloAcaoMapping.cs  UsuarioMapping.cs  UsuarioModuloAcaoMapping.cs
src/WorkFlowData/Migrations/: 20200419183254_InitialTabelaClientes.Designer.cs  20200419183254_InitialTabelaClientes.cs  20200423005053_MenusItensSeguranca.Designer.cs  20200423005053_MenusItensSeguranca.cs  20200423005600_MenusItensSegurancaConfigTabelas.Designer.cs  20200423005600_MenusItensSegurancaConfigTabelas.cs  ContextoModelSnapshot.cs
src/WorkFlowData/Migrations/EventStoreContextoMigrations/: 20200420125808_InitialStored.Designer.cs  20200420125808_InitialStored.cs  20200422221014_StoredUsuarios.Designer.cs  20200422221014_StoredUsuarios.cs  EventStoreContextoModelSnapshot.cs
src/WorkFlowData/Repository/: ClienteRepository.cs  RepositoyBase.cs  UsuarioRepository.cs
src/WorkFlowData/UoW/: UnitOfWork.cs  UnitOfWorkData.cs
src/WorkFlowDominio/: Class1.cs  WorkFlowDominio.csproj
src/WorkFlowDominio/Entities/: Cliente.cs  EntityBase.cs  FormularioDinamico.cs  Fornecedor.cs  Menu.cs  ModuloAcao.cs  Usuario.cs  UsuarioModuloAcao.cs
src/WorkFlowDominio/Entities/StoreEvents/: ClienteStore.cs  UsuarioStore.cs
src/WorkFlowDominio/EventHandlers/: ClienteEventHandler.cs
src/WorkFlowDominio/Events/: ClienteAlteradoEvent.cs  ClienteInseridoEvent.cs  ClienteRemovidoEvent.cs
src/WorkFlowDominio/Interfaces/: IAuth.cs  IBaseService.cs  ICliente.cs  IRepository.cs
src/WorkFlowDominio/Services/: ClienteService.cs  ServicoBase.cs  UsuarioService.cs
src/WorkFlowDominio/Specifications/: AuthEspecification.cs  ClienteSpecification.cs  CompositeSpecificationNotifications.cs
src/WorkFlowDominioShared/: Class1.cs
src/WorkFlowDominioShared/Bus/: IMediatorHandler.cs
src/WorkFlowDominioShared/Events/: Entity.cs  Event.cs  IEventStore.cs  IEventStoreSave.cs  IHandler.cs  Message.cs  StoredEvent.cs  ValueObject.cs
src/WorkFlowDominioShared/Interfaces/: IUnitOfWork.cs
src/WorkFlowDominioShared/Notifications/: EventStoreNotifications.cs  EventStoreNotificationsHandler.cs
src/WorkFlowIdentity/: Class1.cs  WorkFlowIdentity.csproj
src/WorkFlowIdentity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/WorkFlowIdentity/Context/: ApplicationDbContextIdentity.cs  DesignTimeDbContextFactory.cs
src/WorkFlowIdentity/Migrations/: 20200419181718_InitialMigrationIdentity.Designer.cs  20200419181718_InitialMigrationIdentity.cs  ApplicationDbContextIdentityModelSnapshot.cs
src/WorkFlowIdentity/Models/: ApplicationUser.cs  AspNetUser.cs  AuthEmailMessageSender.cs  AuthSMSMessageSender.cs  CustomAuthorization.cs  IdentityMensagensPortugues.cs  RoleStore.cs  UserStore.cs  UserViewModel.cs
src/WorkFlowIoc/: Class1.cs  NativeInjectorBootStrapper.cs  WorkFlowIoc.csproj
src/WorkFlowSite/: Program.cs  _Imports.razor
src/WorkFlowSite/Properties/: launchSettings.json
src/WorkFlowSite/Shared/: NavMenu.razor
src/WorkFlowSite/wwwroot/: index.html
src/WorkFlowViewModel/: Class1.cs  ClienteViewModel.cs  PaginacaoViewModel.cs  StoredEventViewModel.cs
tests/WorkFlowTests/: UnitTest1.cs
