<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
   <UserSecretsId>ea106017-7d8c-44f7-8426-77289f8ceb7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlowAplicacao\WorkFlowAplicacao.csproj" />
    <ProjectReference Include="..\WorkFlowIoc\WorkFlowIoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MetodosComunsApi">
      <HintPath>..\..\..\..\..\devsfullproject-back-end-infraestrutura\src\MetodosComunsApi\bin\Debug\netcoreapp3.1\MetodosComunsApi.dll</HintPath>
    </Reference>
    <Reference Include="Resources">
      <HintPath>..\..\..\..\..\devsfullproject-back-end-infraestrutura\src\Resources\bin\Debug\netcoreapp3.1\Resources.dll</HintPath>
    </Reference>
    <Reference Include="SlnNotificacoesApi">
      <HintPath>..\..\..\..\..\devsfullproject-back-end-infraestrutura\src\SlnNotificacoesApi\bin\Debug\netcoreapp3.1\SlnNotificacoesApi.dll</HintPath>
    </Reference>
    <Reference Include="Specifications">
      <HintPath>..\..\..\..\..\devsfullproject-back-end-infraestrutura\src\Specifications\bin\Debug\netcoreapp3.1\Specifications.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
